<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">    
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.markercluster.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.markercluster.default.css" rel="stylesheet" type="text/css">        
    <link href="assets/css/materialist.css" rel="stylesheet" type="text/css" id="css-primary">
	
    <title>Materialist - Settings</title>
</head>

<body class="">

<div class="admin-wrapper">
	<div class="admin-sidebar">
		<a href="/" class="hidden-md-down">
			<img src="assets/img/logo-light.png" alt="" class="admin-sidebar-logo">
		</a>

		<a href="submit.html" class="btn btn-primary btn-block hidden-md-down">Add Listing</a>

		<div class="dashboard-nav-primary collapse navbar-toggleable-md">
			<ul class="nav nav-pills nav-stacked">
				<li class="nav-item">
					<a href="admin-dashboard.html" class="nav-link "><i class="md-icon">dashboard</i> Dashboard</a>
				</li>

				<li class="nav-item">
					<a href="admin-listings.html" class="nav-link "><i class="md-icon">view_list</i> Listings <span>3</span></a>
				</li>

				<li class="nav-item">
					<a href="admin-reviews.html" class="nav-link "><i class="md-icon">rate_review</i> Reviews</a>
				</li>

				<li class="nav-item">
					<a href="admin-users.html" class="nav-link "><i class="md-icon">people</i> Users <span>1</span></a>
				</li>

				<li class="nav-item">
					<a href="admin-settings.html" class="nav-link active"><i class="md-icon">settings</i> Settings</a>
				</li>

				<li class="nav-item">
					<a href="index.html" class="nav-link"><i class="md-icon">power_settings_new</i> Logout</a>
				</li>
			</ul>
		</div>

		<hr class="hidden-md-down">

		<div class="hidden-md-down">
			<h2>Recent Activity</h2>

			<ul class="recent">
				<li><img src="assets/img/tmp/profile-1.jpg" alt=""> <a href="#">Adam Smith</a> has added new listing into <a href="#">properties</a> category.</li>
				<li><img src="assets/img/tmp/profile-2.jpg" alt=""> <a href="#">Kim Makin</a> is asking for the agent role with review provilege.</li>
				<li><img src="assets/img/tmp/profile-3.jpg" alt=""> <a href="#">Kilee Baker</a> has created new account</a> category.</li>						
			</ul>
		</div>
	</div><!-- /.admin-sidebar -->

	<div class="admin-main">		
		<div class="admin-header">
			<div class="admin-header-navigation">
				<div class="container-fluid">
					<ul class="nav nav-pills">
						<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
						<li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
					</ul> 

					<ul class="nav nav-pills secondary">
						<li class="nav-item user-avatar-wrapper hidden-sm-down">
							<a href="#" class="nav-link circle user-avatar-image" style="background-image: url('assets/img/tmp/profile-1.jpg')"></a>
							<span class="user-avatar-status"></span>

							<ul class="header-more-menu">
								<li><a href="#">Profile</a></li>
								<li><a href="#">Password</a></li>
								<li><a href="#">Submissions</a></li>
								<li><a href="#">Logout</a></li>
							</ul>	
						</li>
					</ul>		

					<button class="navbar-toggler pull-xs-right hidden-lg-up" type="button" data-toggle="collapse" data-target=".dashboard-nav-primary">
                        <i class="md-icon">menu</i>
                    </button>									
				</div><!-- /.container -->
			</div><!-- /.admin-header-navigation -->

			<div class="admin-header-search">
				<form method="get" action="?">
					<div class="input-group">
						<div class="input-group-addon">
							<i class="md-icon">search</i>
						</div><!-- /.input-group-addon -->

						<input type="text" class="form-control" placeholder="Enter your search keyword ...">
					</div><!-- /.form-group -->
				</form>
			</div><!-- /.admin-header-search -->
		</div><!-- /admin-header -->

		<div class="admin-content">
			<div class="container-fluid">
				<div class="admin-title">
	<h1>Application Settings</h1>

	<ul class="breadcrumb">
		<li><a href="index.html">Materialist</a> <i class="md-icon">keyboard_arrow_right</i></li>
		
			<li><a href="admin-dashboard.html">Dashboard</a> <i class="md-icon">keyboard_arrow_right</i></li>
		

		
			<li class="active">Settings</li>
		
	</ul><!-- /.breadcrumb -->	
</div><!-- /.admin-title -->

<div class="admin-box">
	<fieldset>
		<legend>Personal Information</legend>

		<div class="row">
			<div class="col-sm-4">
				<div class="form-group">
				    <label>First name</label>
				    <input type="text" class="form-control" value="John">			
				</div><!-- /.form-group -->
			</div><!-- /.col-* -->

			<div class="col-sm-4">
				<div class="form-group">
				    <label>Middle name</label>
				    <input type="text" class="form-control" value="Muriel">			
				</div><!-- /.form-group -->	
			</div><!-- /.col-* -->

			<div class="col-sm-4">
				<div class="form-group">
				    <label>Last name</label>
				    <input type="text" class="form-control" value="Doe">			
				</div><!-- /.form-group -->	
			</div><!-- /.col-* -->
		</div><!-- /.row -->
	</fieldset>

	<fieldset>
		<legend>Change Password</legend>

		<div class="row">
			<div class="col-sm-4">
				<div class="form-group">
				    <label>Old password</label>
				    <input type="text" class="form-control">			
				</div><!-- /.form-group -->
			</div><!-- /.col-* -->

			<div class="col-sm-4">
				<div class="form-group">
				    <label>New password</label>
				    <input type="text" class="form-control">			
				</div><!-- /.form-group -->	
			</div><!-- /.col-* -->

			<div class="col-sm-4">
				<div class="form-group">
				    <label>Retype</label>
				    <input type="text" class="form-control">			
				</div><!-- /.form-group -->	
			</div><!-- /.col-* -->
		</div><!-- /.row -->		
	</fieldset>

	<div class="form-group">
		<div class="checkbox">	
			<label><input type="checkbox"> Enable admin approval before publishing</label>	
		</div><!-- /.checkbox -->
	</div><!-- /.form-group -->

	<div class="form-group">
		<div class="checkbox">		
			<label><input type="checkbox" checked="checked"> Enable strong password</label>	
		</div><!-- /.checkbox -->
	</div><!-- /.form-group -->

	<div class="form-group">
		<div class="checkbox">	
			<label><input type="checkbox"> Everyone can registers</label>	
		</div><!-- /.checkbox -->
	</div><!-- /.form-group -->

	<div class="form-group">
		<div class="checkbox">		
			<label><input type="checkbox" checked="checked"> Enable user reviews &amp; ratings </label>	
		</div><!-- /.checkbox -->
	</div><!-- /.form-group -->

	<hr>

	<div class="form-group">
		<div class="radio">
			<label>
				<input type="radio" name="gridRadios" checked="checked">
				Option one is this and that—be sure to include why it's great
			</label>
		</div>

		<div class="radio">
			<label>
				<input type="radio" name="gridRadios">
				Option two can be something else and selecting it will deselect option one
			</label>
		</div>

		<div class="radio	">
			<label>
				<input type="radio" name="gridRadios">
				Option three is disabled
			</label>
		</div>
	</div><!-- /.form-group -->
</div><!-- /.admin-box -->
			</div><!-- /.container-fluid -->
		</div><!-- /.admin-content -->		
	</div><!-- /.admin-main -->
</div><!-- /.admin-wrapper -->

<div class="customizer">
	<div class="customizer-content">
		<h2>Color Variant</h2>

		<ul>
			<li><a href="assets/css/materialist-red.css" class="background-red"></a></li>
			<li><a href="assets/css/materialist-pink.css" class="background-pink"></a></li>
			<li><a href="assets/css/materialist-purple.css" class="background-purple"></a></li>			
			<li><a href="assets/css/materialist-deep-purple.css" class="background-deep-purple"></a></li>			
			<li><a href="assets/css/materialist-indigo.css" class="background-indigo"></a></li>			
			<li><a href="assets/css/materialist-blue.css" class="background-blue"></a></li>			
			<li><a href="assets/css/materialist-light-blue.css" class="background-light-blue"></a></li>			
			<li><a href="assets/css/materialist-cyan.css" class="background-cyan"></a></li>			
			<li><a href="assets/css/materialist-teal.css" class="background-teal"></a></li>			
			<li><a href="assets/css/materialist-green.css" class="background-green"></a></li>			
			<li><a href="assets/css/materialist-light-green.css" class="background-light-green"></a></li>			
			<li><a href="assets/css/materialist-lime.css" class="background-lime"></a></li>			
			<li><a href="assets/css/materialist-yellow.css" class="background-yellow"></a></li>			
			<li><a href="assets/css/materialist-amber.css" class="background-amber"></a></li>			
			<li><a href="assets/css/materialist-orange.css" class="background-orange"></a></li>			
			<li><a href="assets/css/materialist-deep-orange.css" class="background-deep-orange"></a></li>			
			<li><a href="assets/css/materialist-brown.css" class="background-brown"></a></li>			
			<li><a href="assets/css/materialist-blue-grey.css" class="background-blue-grey"></a></li>			
		</ul> 
	</div><!-- /.customizer-content -->

	<div class="customizer-title">
		<span><i class="fa fa-cog"></i> Customizer</span>
	</div><!-- /.customizer-title -->
</div><!-- /.customizer -->

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/tether.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/leaflet.js"></script>
<script type="text/javascript" src="assets/js/leaflet.markercluster.js"></script>
<script type="text/javascript" src="assets/libraries/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/materialist.js"></script>
</body>
</html>