<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">    
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.markercluster.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.markercluster.default.css" rel="stylesheet" type="text/css">        
    <link href="assets/css/materialist.css" rel="stylesheet" type="text/css" id="css-primary">
	
    <title>Materialist - Material Directory HTML Template</title>
</head>

<body class="">
<div class="page-wrapper">
	<div class="header-wrapper">
	<div class="header">
		<div class="header-inner">
			<div class="header-top">
				<div class="container">
					<a href="/">
						<img src="assets/img/logo.png" alt="" class="header-top-logo">
					</a>

					<div class="nav-primary-wrapper collapse navbar-toggleable-sm">
						<ul class="nav nav-pills ">
							<li class="nav-item has-submenu">
								<a href="index.html" class="nav-link active">Home</a>

								<ul class="submenu">
									<li><a href="index-leaflet.html">Leaflet Map</a></li>
									<li><a href="index-carousel.html">Image Carousel</a></li>
								</ul>							
							</li>

							<li class="nav-item has-submenu">
								<a href="listings.html" class="nav-link ">Listings</a>

								<ul class="submenu">
									<li><a href="listings.html">Listings Grid</a></li>
									<li><a href="listings-map.html">Listings Map</a></li>
									<li><a href="listing-detail.html">Detail Page</a></li>
								</ul>
							</li>

							<li class="nav-item has-submenu">
								<a href="#" class="nav-link ">Pages</a>
								<ul class="submenu">
									<li><a href="filters.html">Filters</a></li>
									<li><a href="submit.html">Submit Listing</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="blog.html">Blog List</a></li>
									<li><a href="blog-detail.html">Blog Detail</a></li>									
									<li><a href="invoice.html">Invoice</a></li>
									<li><a href="grid.html">Grid System</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="messages.html">Messages</a></li>
									<li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
									<li><a href="403.html">403 - Forbidden</a></li>
									<li><a href="404.html">404 - Not Found</a></li>
									<li><a href="500.html">500 - Server Error</a></li>
								</ul>
							</li>

							<li class="nav-item has-submenu">
								<a href="#" class="nav-link ">Admin</a>

								<ul class="submenu">
									<li><a href="admin-dashboard.html">Dashboard</a></li>
									<li><a href="admin-listings.html">Listings</a></li>
									<li><a href="admin-reviews.html">Reviews</a></li>
									<li><a href="admin-users.html">Users</a></li>
									<li><a href="admin-settings.html">Settings</a></li>
								</ul>
							</li>
						</ul><!-- /.nav -->
					</div><!-- /.nav-primary-wrapper -->

					<ul class="nav nav-pills secondary">
						<li class="nav-item">
							<a href="#" class="nav-link circle"><i class="md-icon">search</i></a>
						</li>
						<li class="nav-item"><a href="submit.html" class="nav-link circle"><i class="md-icon">add</i></a></li>
						<li class="nav-item user-avatar-wrapper">
							<a href="#" class="nav-link circle user-avatar-image" style="background-image: url('assets/img/tmp/profile-1.jpg')"></a>
							<span class="user-avatar-status"></span>

							<ul class="header-more-menu">
								<li><a href="#">Profile</a></li>
								<li><a href="#">Password</a></li>
								<li><a href="#">Submissions</a></li>
								<li><a href="#">Logout</a></li>
							</ul>							
						</li>
					</ul>

					<button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target=".nav-primary-wrapper">
                        <i class="md-icon">menu</i>
                    </button>						
				</div><!-- /.container -->
			</div><!-- /.header-top -->

			
				<div class="header-bottom">
					<div class="container">
						<div class="header-bottom-label hidden-md-down">
							I'm looking for
						</div><!-- /.header-bottom-label -->

						<ul class="nav nav-pills">
							<li class="nav-item"><a href="listings.html" class="nav-link">Properties</a></li>
							<li class="nav-item"><a href="listings.html" class="nav-link">Cars</a></li>
							<li class="nav-item"><a href="listings.html" class="nav-link">Events</a></li>
							<li class="nav-item"><a href="listings.html" class="nav-link">Food &amp; Drink</a></li>
							<li class="nav-item"><a href="listings.html" class="nav-link">Travel</a></li>
							<li class="nav-item"><a href="listings.html" class="nav-link">Hotel</a></li>
							<li class="nav-item"><a href="listings.html" class="nav-link">Restaurant</a></li>
						</ul><!-- /.nav -->

						<div class="header-bottom-more">
							<i class="md-icon">more_horiz</i>

							<ul class="header-more-menu">
								<li><a href="submit.html">Submit New</a></li>
								<li><a href="listings.html">All Listings</a></li>
								<li><a href="login.html">Login</a></li>
								<li><a href="register.html">Register</a></li>
							</ul>
						</div><!-- /.header-bottom-more -->
					</div><!-- /.container -->
				</div><!-- /.header-bottom -->		
				
		</div><!-- /.header-inner -->
	</div><!-- /.header -->
</div><!-- /.header-wrapper -->
	
    <div class="main-wrapper">
	    <div class="main">
	        <div class="main-inner">
	        	

	            <div class="content">
	                <div class="hero">
	<div id="map-leaflet" class="full"></div>

	<div class="hero-form dark">
	<div class="container">
		<form method="get" action="?">
			<div class="input-group first col-sm-12 col-md-4">
				<div class="input-group-addon">
					<i class="md-icon">my_location</i>
				</div><!-- /.input-group-addon -->

				<input type="text" class="form-control" placeholder="Type your location">
			</div><!-- /.input-group  -->

			<div class="input-group col-sm-12 col-md-6">
				<div class="input-group-addon">
					<i class="md-icon">search</i>
				</div><!-- /.input-group-addon -->

				<input type="text" class="form-control" placeholder="Search for spot, event or a restaurant">
			</div><!-- /.input-group  -->				

			<div class="form-group last col-sm-12 col-md-2">
				<button type="submit" class="btn btn-primary btn-block">Search</button>
			</div><!-- /.col-* -->
		</form> 

		<div class="hero-form-sub">
			<strong class="hidden-sm-down">Or search by category</strong>

			<ul>
				<li><a href="#">Properties</a></li>
				<li><a href="#">Cars</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Food &amp; Drink</a></li>
				<li><a href="#">Travel</a></li>
				<li><a href="#">Hotel</a></li>
			</ul>
		</div>
	</div><!-- /.container -->
</div><!-- /.hero-form -->
</div><!-- /.hero -->

<div class="container">
	<div class="page-title">
		<h2>Materialist HTML Template</h2>

		<p>
			Maecenas augue magna, mollis a dictum id, ornare ac turpis. Morbi vel faucibus ligula.
		</p>
	</div><!-- /.page-title -->

	<div class="row">
		<div class="col-sm-12 col-xl-10">
			<div class="cards-wrapper">
				<div class="row">
					 
						<div class="col-sm-6 col-md-4">
							<div class="card">
	<div class="card-image" style="background-image: url('assets/img/tmp/card-2.jpg');">
		<a href="listing-detail.html"></a> 

		<div class="card-image-rating">
			<i class="md-icon">star</i>
			<i class="md-icon">star</i>
			<i class="md-icon">star</i>
			<i class="md-icon">star</i>
			<i class="md-icon">star</i>
		</div><!-- /.card-image-rating -->
	</div><!-- /.card-image -->

	<div class="card-content">
		<h3><a href="listing-detail.html">Drink &amp; Food</a></h3>
		<h2><a href="listing-detail.html">Cozzy Coffee Shop</a></h2>
	</div><!-- /.card-content -->

	<div class="card-actions">
		<a href="listing-detail.html" class="card-action-icon"><i class="md-icon">favorite</i></a>
		<a href="listing-detail.html" class="card-action-icon"><i class="md-icon">flag</i></a>
		<a href="listing-detail.html" class="card-action-btn btn btn-transparent">Show More</a>
	</div><!-- /.card-actions -->
</div><!-- /.card -->
						</div><!-- /.col-* -->
					 
						<div class="col-sm-6 col-md-4">
							<div class="card">
	<div class="card-image" style="background-image: url('assets/img/tmp/card-1.jpg');">
		<a href="listing-detail.html"></a> 

		<div class="card-image-rating">
			<i class="md-icon">star</i>
			<i class="md-icon">star</i>
			<i class="md-icon">star</i>
			<i class="md-icon">star</i>
			<i class="md-icon">star</i>
		</div><!-- /.card-image-rating -->
	</div><!-- /.card-image -->

	<div class="card-content">
		<h3><a href="listing-detail.html">Education</a></h3>
		<h2><a href="listing-detail.html">Piano Lessons For Beginners</a></h2>
	</div><!-- /.card-content -->

	<div class="card-actions">
		<a href="listing-detail.html" class="card-action-icon"><i class="md-icon">favorite</i></a>
		<a href="listing-detail.html" class="card-action-icon"><i class="md-icon">flag</i></a>
		<a href="listing-detail.html" class="card-action-btn btn btn-transparent">Show More</a>
	</div><!-- /.card-actions -->
</div><!-- /.card -->
						</div><!-- /.col-* -->
					 
						<div class="col-sm-6 col-md-4">
							<div class="card">
	<div class="card-image" style="background-image: url('assets/img/tmp/card-3.jpg');">
		<a href="listing-detail.html"></a> 

		<div class="card-image-rating">
			<i class="md-icon">star</i>
			<i class="md-icon">star</i>
			<i class="md-icon">star</i>
			<i class="md-icon">star</i>
			<i class="md-icon">star</i>
		</div><!-- /.card-image-rating -->
	</div><!-- /.card-image -->

	<div class="card-content">
		<h3><a href="listing-detail.html">Restaurant</a></h3>
		<h2><a href="listing-detail.html">Delicious Ocean Restaurant</a></h2>
	</div><!-- /.card-content -->

	<div class="card-actions">
		<a href="listing-detail.html" class="card-action-icon"><i class="md-icon">favorite</i></a>
		<a href="listing-detail.html" class="card-action-icon"><i class="md-icon">flag</i></a>
		<a href="listing-detail.html" class="card-action-btn btn btn-transparent">Show More</a>
	</div><!-- /.card-actions -->
</div><!-- /.card -->
						</div><!-- /.col-* -->
					 
						<div class="col-sm-6 col-md-4">
							<div class="card">
	<div class="card-image" style="background-image: url('assets/img/tmp/card-4.jpg');">
		<a href="listing-detail.html"></a> 

		<div class="card-image-rating">
			<i class="md-icon">star</i>
			<i class="md-icon">star</i>
			<i class="md-icon">star</i>
			<i class="md-icon">star</i>
			<i class="md-icon">star</i>
		</div><!-- /.card-image-rating -->
	</div><!-- /.card-image -->

	<div class="card-content">
		<h3><a href="listing-detail.html">Food &amp; Drink</a></h3>
		<h2><a href="listing-detail.html">Healthy Breakfast</a></h2>
	</div><!-- /.card-content -->

	<div class="card-actions">
		<a href="listing-detail.html" class="card-action-icon"><i class="md-icon">favorite</i></a>
		<a href="listing-detail.html" class="card-action-icon"><i class="md-icon">flag</i></a>
		<a href="listing-detail.html" class="card-action-btn btn btn-transparent">Show More</a>
	</div><!-- /.card-actions -->
</div><!-- /.card -->
						</div><!-- /.col-* -->
					 
						<div class="col-sm-6 col-md-4">
							<div class="card">
	<div class="card-image" style="background-image: url('assets/img/tmp/card-5.jpg');">
		<a href="listing-detail.html"></a> 

		<div class="card-image-rating">
			<i class="md-icon">star</i>
			<i class="md-icon">star</i>
			<i class="md-icon">star</i>
			<i class="md-icon">star</i>
			<i class="md-icon">star</i>
		</div><!-- /.card-image-rating -->
	</div><!-- /.card-image -->

	<div class="card-content">
		<h3><a href="listing-detail.html">Travel</a></h3>
		<h2><a href="listing-detail.html">London Trip</a></h2>
	</div><!-- /.card-content -->

	<div class="card-actions">
		<a href="listing-detail.html" class="card-action-icon"><i class="md-icon">favorite</i></a>
		<a href="listing-detail.html" class="card-action-icon"><i class="md-icon">flag</i></a>
		<a href="listing-detail.html" class="card-action-btn btn btn-transparent">Show More</a>
	</div><!-- /.card-actions -->
</div><!-- /.card -->
						</div><!-- /.col-* -->
					 
						<div class="col-sm-6 col-md-4">
							<div class="card">
	<div class="card-image" style="background-image: url('assets/img/tmp/card-6.jpg');">
		<a href="listing-detail.html"></a> 

		<div class="card-image-rating">
			<i class="md-icon">star</i>
			<i class="md-icon">star</i>
			<i class="md-icon">star</i>
			<i class="md-icon">star</i>
			<i class="md-icon">star</i>
		</div><!-- /.card-image-rating -->
	</div><!-- /.card-image -->

	<div class="card-content">
		<h3><a href="listing-detail.html">Food &amp; Drink</a></h3>
		<h2><a href="listing-detail.html">Bio Vegatables</a></h2>
	</div><!-- /.card-content -->

	<div class="card-actions">
		<a href="listing-detail.html" class="card-action-icon"><i class="md-icon">favorite</i></a>
		<a href="listing-detail.html" class="card-action-icon"><i class="md-icon">flag</i></a>
		<a href="listing-detail.html" class="card-action-btn btn btn-transparent">Show More</a>
	</div><!-- /.card-actions -->
</div><!-- /.card -->
						</div><!-- /.col-* -->
					
				</div><!-- /.row -->
			</div><!-- /.card-wrapper -->
		</div><!-- /.col-* -->

		<div class="col-sm-2 hidden-lg-down">
			<div class="your-space">
				<p>
					Do you want to be here?
				</p>

				<a href="#" class="btn btn-primary btn-block">+1-254-689</a>

				<a href="#" class="btn btn-secondary btn-block">Contact</a>
			</div><!-- /.your-space -->
		</div><!-- /.col-* -->		
	</div><!-- /.row -->
</div><!-- /.container -->

<div class="push-bottom">
	<div class="image-wrapper">
	<div class="container">
		<div class="row">
			<div class="image-description-wrapper col-md-12 col-lg-7">			
				<div class="image-description">
					<h2>Materialist is advanced <strong>directory &amp; listing</strong> developer toolkit</h2>

					<div class="row">
						<div class="col-sm-6">
							<div class="image-description-box">
								<h3><i class="md-icon">laptop</i> Responsive</h3>

								<p>
									Maecenas augue magna, mollis a dictum id, ornare ac turpis. Morbi vel faucibus ligula. 
								</p>
							</div><!-- /.image-description-box -->
						</div><!-- /.col-* -->

						<div class="col-sm-6">
							<div class="image-description-box">
								<h3><i class="md-icon">layers</i> Elements</h3>

								<p>
									Maecenas augue magna, mollis a dictum id, ornare ac turpis. Morbi vel faucibus ligula. 
								</p>
							</div><!-- /.image-description-box -->
						</div><!-- /.col-* -->

						<div class="col-sm-6">
							<div class="image-description-box">
								<h3><i class="md-icon">gps_fixed</i> Geolocation</h3>

								<p>
									Maecenas augue magna, mollis a dictum id, ornare ac turpis. Morbi vel faucibus ligula. 
								</p>
							</div><!-- /.image-description-box -->
						</div><!-- /.col-* -->
																										
						<div class="col-sm-6">
							<div class="image-description-box">
								<h3><i class="md-icon">pie_chart_outlined</i> Charting</h3>

								<p>
									Maecenas augue magna, mollis a dictum id, ornare ac turpis. Morbi vel faucibus ligula. 
								</p>
							</div><!-- /.image-description-box -->
						</div><!-- /.col-* -->
					</div><!-- /.row -->
				</div><!-- /.image-description -->
			</div><!-- /.col-* -->			
		</div><!-- /.row -->		
	</div><!-- /.container -->		

	<div class="image-holder col-lg-5 col-lg-offset-7 hidden-md-down"></div><!-- /.col-* -->
</div><!-- /.image-wrapper -->   
</div><!-- /.push-bottom -->

<div class="content-boxes">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-3">
				<div class="content-box">
					<div class="content-box-icon">
						<i class="md-icon">room</i>
					</div><!-- /.content-box-icon -->

					<h3>Leaflet Maps</h3>

					<p>
						Fusce facilisis nec ante et accumsan. Ut malesuada tristique sagittis
					</p>

					<a href="#">
						<span>Read More</span> <i class="md-icon">arrow_forward</i>
					</a>
				</div><!-- /.box -->
			</div><!-- /.col-* -->

			<div class="col-sm-6 col-md-3">
				<div class="content-box">
					<div class="content-box-icon">
						<i class="md-icon">perm_identity</i>
					</div><!-- /.content-box-icon -->

					<h3>User Dashboard</h3>

					<p>
						Fusce facilisis nec ante et accumsan. Ut malesuada tristique sagittis
					</p>

					<a href="#">
						<span>Read More</span>  <i class="md-icon">arrow_forward</i>
					</a>
				</div><!-- /.box -->
			</div><!-- /.col-* -->

			<div class="col-sm-6 col-md-3">
				<div class="content-box">
					<div class="content-box-icon">
						<i class="md-icon">color_lens</i>
					</div><!-- /.content-box-icon -->

					<h3>Color Variants</h3>

					<p>
						Fusce facilisis nec ante et accumsan. Ut malesuada tristique sagittis
					</p>

					<a href="#">
						<span>Read More</span> <i class="md-icon">arrow_forward</i>
					</a>
				</div><!-- /.box -->
			</div><!-- /.col-* -->
							
			<div class="col-sm-6 col-md-3">
				<div class="content-box">
					<div class="content-box-icon">
						<i class="md-icon">settings</i>
					</div><!-- /.content-box-icon -->

					<h3>Clean Code</h3>

					<p>
						Fusce facilisis nec ante et accumsan. Ut malesuada tristique sagittis
					</p>

					<a href="#">
						<span>Read More</span> <i class="md-icon">arrow_forward</i>
					</a>
				</div><!-- /.box -->
			</div><!-- /.col-* -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</div><!-- /.boxes -->

<div class="container">
	<div class="page-title">
		<h2>Directory Categories</h2>
		<p>
			Maecenas augue magna, mollis a dictum id, ornare ac turpis. Morbi vel faucibus ligula.
		</p>
	</div><!-- /.page-title -->
	
	<div class="cards-wrapper">
		<div class="row">
			
				<div class="col-xs-12 col-sm-6 col-lg-3">
					<div class="card">
						<div class="card-image small no-line" style="background-image: url('assets/img/tmp/category-1.jpg');">
							<a href="#"></a>

							<div class="card-image-icon">
								<i class="md-icon">home</i>
							</div><!-- /.card-image-icon -->

							<div class="card-image-count">
								<strong>12</strong>
								<span>items</span>
							</div><!-- /.card-image-count -->
						</div><!-- /.card-image -->

						<div class="card-content">
							<h2>
								<a href="#">Properties</a>

								<a href="#" class="btn btn-transparent">Show All</a>
							</h2>
						</div><!-- /.card-content -->
					</div><!-- /.card -->
				</div><!-- /.col-* -->
			
				<div class="col-xs-12 col-sm-6 col-lg-3">
					<div class="card">
						<div class="card-image small no-line" style="background-image: url('assets/img/tmp/category-2.jpg');">
							<a href="#"></a>

							<div class="card-image-icon">
								<i class="md-icon">restaurant_menu</i>
							</div><!-- /.card-image-icon -->

							<div class="card-image-count">
								<strong>43</strong>
								<span>items</span>
							</div><!-- /.card-image-count -->
						</div><!-- /.card-image -->

						<div class="card-content">
							<h2>
								<a href="#">Food &amp; Drink</a>

								<a href="#" class="btn btn-transparent">Show All</a>
							</h2>
						</div><!-- /.card-content -->
					</div><!-- /.card -->
				</div><!-- /.col-* -->
			
				<div class="col-xs-12 col-sm-6 col-lg-3">
					<div class="card">
						<div class="card-image small no-line" style="background-image: url('assets/img/tmp/category-3.jpg');">
							<a href="#"></a>

							<div class="card-image-icon">
								<i class="md-icon">train</i>
							</div><!-- /.card-image-icon -->

							<div class="card-image-count">
								<strong>8</strong>
								<span>items</span>
							</div><!-- /.card-image-count -->
						</div><!-- /.card-image -->

						<div class="card-content">
							<h2>
								<a href="#">Travel</a>

								<a href="#" class="btn btn-transparent">Show All</a>
							</h2>
						</div><!-- /.card-content -->
					</div><!-- /.card -->
				</div><!-- /.col-* -->
			
				<div class="col-xs-12 col-sm-6 col-lg-3">
					<div class="card">
						<div class="card-image small no-line" style="background-image: url('assets/img/tmp/category-4.jpg');">
							<a href="#"></a>

							<div class="card-image-icon">
								<i class="md-icon">music_note</i>
							</div><!-- /.card-image-icon -->

							<div class="card-image-count">
								<strong>27</strong>
								<span>items</span>
							</div><!-- /.card-image-count -->
						</div><!-- /.card-image -->

						<div class="card-content">
							<h2>
								<a href="#">Culture</a>

								<a href="#" class="btn btn-transparent">Show All</a>
							</h2>
						</div><!-- /.card-content -->
					</div><!-- /.card -->
				</div><!-- /.col-* -->
			
				<div class="col-xs-12 col-sm-6 col-lg-3">
					<div class="card">
						<div class="card-image small no-line" style="background-image: url('assets/img/tmp/category-5.jpg');">
							<a href="#"></a>

							<div class="card-image-icon">
								<i class="md-icon">people</i>
							</div><!-- /.card-image-icon -->

							<div class="card-image-count">
								<strong>118</strong>
								<span>items</span>
							</div><!-- /.card-image-count -->
						</div><!-- /.card-image -->

						<div class="card-content">
							<h2>
								<a href="#">Jobs</a>

								<a href="#" class="btn btn-transparent">Show All</a>
							</h2>
						</div><!-- /.card-content -->
					</div><!-- /.card -->
				</div><!-- /.col-* -->
			
				<div class="col-xs-12 col-sm-6 col-lg-3">
					<div class="card">
						<div class="card-image small no-line" style="background-image: url('assets/img/tmp/category-6.jpg');">
							<a href="#"></a>

							<div class="card-image-icon">
								<i class="md-icon">restaurant</i>
							</div><!-- /.card-image-icon -->

							<div class="card-image-count">
								<strong>67</strong>
								<span>items</span>
							</div><!-- /.card-image-count -->
						</div><!-- /.card-image -->

						<div class="card-content">
							<h2>
								<a href="#">Restaurants</a>

								<a href="#" class="btn btn-transparent">Show All</a>
							</h2>
						</div><!-- /.card-content -->
					</div><!-- /.card -->
				</div><!-- /.col-* -->
			
				<div class="col-xs-12 col-sm-6 col-lg-3">
					<div class="card">
						<div class="card-image small no-line" style="background-image: url('assets/img/tmp/category-7.jpg');">
							<a href="#"></a>

							<div class="card-image-icon">
								<i class="md-icon">hotel</i>
							</div><!-- /.card-image-icon -->

							<div class="card-image-count">
								<strong>76</strong>
								<span>items</span>
							</div><!-- /.card-image-count -->
						</div><!-- /.card-image -->

						<div class="card-content">
							<h2>
								<a href="#">Hotels</a>

								<a href="#" class="btn btn-transparent">Show All</a>
							</h2>
						</div><!-- /.card-content -->
					</div><!-- /.card -->
				</div><!-- /.col-* -->
			
				<div class="col-xs-12 col-sm-6 col-lg-3">
					<div class="card">
						<div class="card-image small no-line" style="background-image: url('assets/img/tmp/category-8.jpg');">
							<a href="#"></a>

							<div class="card-image-icon">
								<i class="md-icon">event</i>
							</div><!-- /.card-image-icon -->

							<div class="card-image-count">
								<strong>92</strong>
								<span>items</span>
							</div><!-- /.card-image-count -->
						</div><!-- /.card-image -->

						<div class="card-content">
							<h2>
								<a href="#">Events</a>

								<a href="#" class="btn btn-transparent">Show All</a>
							</h2>
						</div><!-- /.card-content -->
					</div><!-- /.card -->
				</div><!-- /.col-* -->
			
		</div><!-- /.row -->
	</div><!-- /.cards-wrapper -->
</div><!-- /.container -->

<div class="counter">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-3">
				<h2>Best directory listing HTML template</h2>
			</div><!-- /.col-* -->

			<div class="col-sm-12 col-md-9">
				<div class="row">
					<div class="col-sm-3">
						<i class="md-icon">layers</i> 
						<h3>324</h3>
						<p>Listings added</p>
					</div><!-- /.col-* -->

					<div class="col-sm-3">
						<i class="md-icon">location_city</i> 
						<h3>593</h3>
						<p>Cities Covered</p>
					</div><!-- /.col-* -->					

					<div class="col-sm-3">
						<i class="md-icon">people</i> 
						<h3>1897</h3>
						<p>Registered Users</p>
					</div><!-- /.col-* -->		

					<div class="col-sm-3">
						<i class="md-icon">public</i> 
						<h3>408</h3>
						<p>Companies</p>
					</div><!-- /.col-* -->														
				</div><!-- /.row -->
			</div><!-- /.col-* -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</div><!-- /.container -->

<div class="push-bottom">
	<div class="container">
	<div class="page-title background-white">
		<h2>Recent News From Our Company</h2>
		<p>Best spots and events in your city hand picked by Materialist stuff</p>
	</div><!-- /.page-title -->

	<div class="row">
		
			<div class="col-sm-12 col-md-4">
				<div class="card">
					<div class="card-image" style="background-image: url('assets/img/tmp/post-1.jpg');">
						<a href="#"></a>
					</div><!-- /.card-image -->

					<div class="card-content">
						<h3><a href="#">Marketing</a></h3>
						<h2><a href="#">Meeting All Deadlines</a></h2>
					</div><!-- /.card-content -->

					<div class="card-actions">
						<a href="#" class="card-action-icon"><i class="md-icon">insert_comment</i><span> 12</span></a>
						<a href="#" class="card-action-icon"><i class="md-icon">access_time</i><span> 18. June</span></a>

						<a href="#" class="card-action-btn btn btn-transparent">Read More</a>
					</div><!-- /.card-actions -->
				</div><!-- /.card -->
			</div><!-- /.col-* -->
		
			<div class="col-sm-12 col-md-4">
				<div class="card">
					<div class="card-image" style="background-image: url('assets/img/tmp/post-2.jpg');">
						<a href="#"></a>
					</div><!-- /.card-image -->

					<div class="card-content">
						<h3><a href="#">Pricing Models</a></h3>
						<h2><a href="#">Best Pricing Model</a></h2>
					</div><!-- /.card-content -->

					<div class="card-actions">
						<a href="#" class="card-action-icon"><i class="md-icon">insert_comment</i><span> 12</span></a>
						<a href="#" class="card-action-icon"><i class="md-icon">access_time</i><span> 18. June</span></a>

						<a href="#" class="card-action-btn btn btn-transparent">Read More</a>
					</div><!-- /.card-actions -->
				</div><!-- /.card -->
			</div><!-- /.col-* -->
		
			<div class="col-sm-12 col-md-4">
				<div class="card">
					<div class="card-image" style="background-image: url('assets/img/tmp/post-3.jpg');">
						<a href="#"></a>
					</div><!-- /.card-image -->

					<div class="card-content">
						<h3><a href="#">Development</a></h3>
						<h2><a href="#">How To Hire Developer</a></h2>
					</div><!-- /.card-content -->

					<div class="card-actions">
						<a href="#" class="card-action-icon"><i class="md-icon">insert_comment</i><span> 12</span></a>
						<a href="#" class="card-action-icon"><i class="md-icon">access_time</i><span> 18. June</span></a>

						<a href="#" class="card-action-btn btn btn-transparent">Read More</a>
					</div><!-- /.card-actions -->
				</div><!-- /.card -->
			</div><!-- /.col-* -->
		
	</div><!-- /.row -->
</div><!-- /.container -->
</div><!-- /.push-bottom -->

<div class="partners">
	<div class="container">
		<a href="#">
			<img src="assets/img/tmp/partners/partner-1.png" alt="" height="50">
		</a>

		<a href="#">
			<img src="assets/img/tmp/partners/partner-2.png" alt="" height="74">
		</a>

		<a href="#">
			<img src="assets/img/tmp/partners/partner-3.png" alt="" height="64">
		</a>

		<a href="#">
			<img src="assets/img/tmp/partners/partner-4.png" alt="" height="50">
		</a>

		<a href="#">
			<img src="assets/img/tmp/partners/partner-5.png" alt="" height="40">
		</a>
	</div><!-- /.container -->
</div><!-- /.partners -->

<div class="cta">
	<div class="container">
		<h2>Join our listing community</h2>

		<p> 
			Mauris ac neque sed nisl posuere pretium. Aliquam volutpat, lectus nec varius mollis, turpis urna accumsan odio, eget eleifend justo mauris vitae neque.
		</p>

		<a href="#" class="btn btn-primary">More Information</a>
	</div><!-- /.container -->
</div><!-- /.cta -->

	            </div><!-- /.content -->
	        </div><!-- /.main-inner -->
	    </div><!-- /.main -->
    </div><!-- /.main-wrapper -->

    <div class="footer-wrapper">
	<div class="footer">
		<div class="footer-widgets">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-3">
						<div class="widget right-border">
							<h2 class="widgettitle"><img src="assets/img/logo-light.png" alt="Materialist"></h2>

							<p>
								Mauris dictum, sem non pretium ultricies, dolor mi aliquet dolor, non facilisis arcu ligula vitae elit. Pellentesque ac varius sem. Sed pellentesque nisl vitae pellentesque consectetur.
							</p>
						</div><!-- /.widget -->
					</div><!-- /.col-* -->

					<div class="col-xs-12 col-sm-12 col-md-2 col-md-offset-1">
						<div class="widget right-border">
							<h2 class="widgettitle">Social</h2>

							<ul class="nav nav-stacked">
								<li class="nav-item"><a href="#" class="nav-link">Facebook</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Twitter</a></li>
								<li class="nav-item"><a href="#" class="nav-link">LinkedIn</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Google Plus</a></li>
							</ul>
						</div><!-- /.widget -->
					</div>

					<div class="col-xs-12 col-sm-12 col-md-2 col-md-offset-1">
						<div class="widget right-border">
							<h2 class="widgettitle">Pages</h2>

							<ul class="nav nav-stacked">
								<li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Submit Listing</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Filters</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Invoice</a></li>
							</ul>
						</div><!-- /.widget -->
					</div><!-- /.col-* -->						

					<div class="col-xs-12 col-sm-12 col-md-2 col-md-offset-1">
						<div class="widget">
							<h2 class="widgettitle">Admin</h2>

							<ul class="nav nav-stacked">
								<li class="nav-item"><a href="#" class="nav-link">Dashboard</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Reviews</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Users</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Listings</a></li>
							</ul>
						</div><!-- /.widget -->
					</div><!-- /.col-* -->				
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.footer-widgets -->

		<div class="footer-top">
			<div class="container">
				<div class="footer-top-left">
					<strong class="hidden-xs-down">Supported credit cards:</strong>
					<i class="fa fa-cc-stripe"></i>
					<i class="fa fa-cc-visa"></i>
					<i class="fa fa-cc-discover"></i>
					<i class="fa fa-cc-mastercard"></i>
				</div><!-- /.footer-top-left -->

				<div class="footer-top-right">
					<a class="footer-top-action">
						<i class="md-icon">vertical_align_top</i>
					</a><!-- /.footer-top-action -->

					<ul class="nav nav-pills">
						<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
						<li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
						<li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
					</ul>
				</div><!-- /.footer-top-right -->
			</div><!-- /.container -->
		</div><!-- /.footer-top -->

		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom-left">
					Materialist HTML Template - Created by <a href="#">Code Vision</a>
				</div><!-- /.footer-bottom-left -->

				<div class="footer-bottom-right">
					Copyright &copy; 2016 - All Rights Reserved
				</div><!-- /.footer-bottom-right -->			
			</div><!-- /.container -->
		</div><!-- /.footer-bottom -->
	</div><!-- /.footer -->
</div><!-- /.footer-wrapper -->
</div><!-- /.page-wrapper -->

<div class="customizer">
	<div class="customizer-content">
		<h2>Color Variant</h2>

		<ul>
			<li><a href="assets/css/materialist-red.css" class="background-red"></a></li>
			<li><a href="assets/css/materialist-pink.css" class="background-pink"></a></li>
			<li><a href="assets/css/materialist-purple.css" class="background-purple"></a></li>			
			<li><a href="assets/css/materialist-deep-purple.css" class="background-deep-purple"></a></li>			
			<li><a href="assets/css/materialist-indigo.css" class="background-indigo"></a></li>			
			<li><a href="assets/css/materialist-blue.css" class="background-blue"></a></li>			
			<li><a href="assets/css/materialist-light-blue.css" class="background-light-blue"></a></li>			
			<li><a href="assets/css/materialist-cyan.css" class="background-cyan"></a></li>			
			<li><a href="assets/css/materialist-teal.css" class="background-teal"></a></li>			
			<li><a href="assets/css/materialist-green.css" class="background-green"></a></li>			
			<li><a href="assets/css/materialist-light-green.css" class="background-light-green"></a></li>			
			<li><a href="assets/css/materialist-lime.css" class="background-lime"></a></li>			
			<li><a href="assets/css/materialist-yellow.css" class="background-yellow"></a></li>			
			<li><a href="assets/css/materialist-amber.css" class="background-amber"></a></li>			
			<li><a href="assets/css/materialist-orange.css" class="background-orange"></a></li>			
			<li><a href="assets/css/materialist-deep-orange.css" class="background-deep-orange"></a></li>			
			<li><a href="assets/css/materialist-brown.css" class="background-brown"></a></li>			
			<li><a href="assets/css/materialist-blue-grey.css" class="background-blue-grey"></a></li>			
		</ul> 
	</div><!-- /.customizer-content -->

	<div class="customizer-title">
		<span><i class="fa fa-cog"></i> Customizer</span>
	</div><!-- /.customizer-title -->
</div><!-- /.customizer -->

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/tether.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/leaflet.js"></script>
<script type="text/javascript" src="assets/js/leaflet.markercluster.js"></script>
<script type="text/javascript" src="assets/libraries/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/materialist.js"></script>
</body>
</html>