<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">    
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.markercluster.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.markercluster.default.css" rel="stylesheet" type="text/css">        
    <link href="assets/css/materialist.css" rel="stylesheet" type="text/css" id="css-primary">
	
    <title>Materialist - Listing Detail</title>
</head>

<body class="">
<div class="page-wrapper">
	<div class="header-wrapper">
	<div class="header">
		<div class="header-inner">
			<div class="header-top">
				<div class="container">
					<a href="/">
						<img src="assets/img/logo.png" alt="" class="header-top-logo">
					</a>

					<div class="nav-primary-wrapper collapse navbar-toggleable-sm">
						<ul class="nav nav-pills ">
							<li class="nav-item has-submenu">
								<a href="index.html" class="nav-link ">Home</a>

								<ul class="submenu">
									<li><a href="index-leaflet.html">Leaflet Map</a></li>
									<li><a href="index-carousel.html">Image Carousel</a></li>
								</ul>							
							</li>

							<li class="nav-item has-submenu">
								<a href="listings.html" class="nav-link active">Listings</a>

								<ul class="submenu">
									<li><a href="listings.html">Listings Grid</a></li>
									<li><a href="listings-map.html">Listings Map</a></li>
									<li><a href="listing-detail.html">Detail Page</a></li>
								</ul>
							</li>

							<li class="nav-item has-submenu">
								<a href="#" class="nav-link ">Pages</a>
								<ul class="submenu">
									<li><a href="filters.html">Filters</a></li>
									<li><a href="submit.html">Submit Listing</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="blog.html">Blog List</a></li>
									<li><a href="blog-detail.html">Blog Detail</a></li>									
									<li><a href="invoice.html">Invoice</a></li>
									<li><a href="grid.html">Grid System</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="messages.html">Messages</a></li>
									<li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
									<li><a href="403.html">403 - Forbidden</a></li>
									<li><a href="404.html">404 - Not Found</a></li>
									<li><a href="500.html">500 - Server Error</a></li>
								</ul>
							</li>

							<li class="nav-item has-submenu">
								<a href="#" class="nav-link ">Admin</a>

								<ul class="submenu">
									<li><a href="admin-dashboard.html">Dashboard</a></li>
									<li><a href="admin-listings.html">Listings</a></li>
									<li><a href="admin-reviews.html">Reviews</a></li>
									<li><a href="admin-users.html">Users</a></li>
									<li><a href="admin-settings.html">Settings</a></li>
								</ul>
							</li>
						</ul><!-- /.nav -->
					</div><!-- /.nav-primary-wrapper -->

					<ul class="nav nav-pills secondary">
						<li class="nav-item">
							<a href="#" class="nav-link circle"><i class="md-icon">search</i></a>
						</li>
						<li class="nav-item"><a href="submit.html" class="nav-link circle"><i class="md-icon">add</i></a></li>
						<li class="nav-item user-avatar-wrapper">
							<a href="#" class="nav-link circle user-avatar-image" style="background-image: url('assets/img/tmp/profile-1.jpg')"></a>
							<span class="user-avatar-status"></span>

							<ul class="header-more-menu">
								<li><a href="#">Profile</a></li>
								<li><a href="#">Password</a></li>
								<li><a href="#">Submissions</a></li>
								<li><a href="#">Logout</a></li>
							</ul>							
						</li>
					</ul>

					<button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target=".nav-primary-wrapper">
                        <i class="md-icon">menu</i>
                    </button>						
				</div><!-- /.container -->
			</div><!-- /.header-top -->

			
				<div class="header-bottom">
					<div class="container">
						<div class="header-bottom-label hidden-md-down">
							I'm looking for
						</div><!-- /.header-bottom-label -->

						<ul class="nav nav-pills">
							<li class="nav-item"><a href="listings.html" class="nav-link">Properties</a></li>
							<li class="nav-item"><a href="listings.html" class="nav-link">Cars</a></li>
							<li class="nav-item"><a href="listings.html" class="nav-link">Events</a></li>
							<li class="nav-item"><a href="listings.html" class="nav-link">Food &amp; Drink</a></li>
							<li class="nav-item"><a href="listings.html" class="nav-link">Travel</a></li>
							<li class="nav-item"><a href="listings.html" class="nav-link">Hotel</a></li>
							<li class="nav-item"><a href="listings.html" class="nav-link">Restaurant</a></li>
						</ul><!-- /.nav -->

						<div class="header-bottom-more">
							<i class="md-icon">more_horiz</i>

							<ul class="header-more-menu">
								<li><a href="submit.html">Submit New</a></li>
								<li><a href="listings.html">All Listings</a></li>
								<li><a href="login.html">Login</a></li>
								<li><a href="register.html">Register</a></li>
							</ul>
						</div><!-- /.header-bottom-more -->
					</div><!-- /.container -->
				</div><!-- /.header-bottom -->		
				
		</div><!-- /.header-inner -->
	</div><!-- /.header -->
</div><!-- /.header-wrapper -->
	
    <div class="main-wrapper">
	    <div class="main">
	        <div class="main-inner">
	        	

	            <div class="content">
	                <div class="content-title">
	<div class="container">
		<h1>Listing Detail Page</h1>

		<ul class="breadcrumb">
			<li><a href="index.html">Materialist</a> <i class="md-icon">keyboard_arrow_right</i></li>

			
				<li class="active">Listing Detail Page</li>
			
		</ul><!-- /.breadcrumb -->
	</div><!-- /.container -->
</div><!-- /.content-title -->

<div class="listing-navigation">
	<a href="#">
		<i class="md-icon">keyboard_arrow_right</i>
	</a>

	<a href="#">
		<i class="md-icon">favorite_border</i>
	</a>

	<a href="#">
		<i class="md-icon">compare</i>
	</a>

	<a href="#">
		<i class="md-icon">keyboard_arrow_left</i>
	</a>	
</div><!-- /.listing-navigation -->

<div class="container">
	<div class="row">
		<div class="col-md-8 col-lg-9">
			<div class="push-top-bottom">
				<div class="listing-detail">
					<div class="gallery">
    <div class="gallery-item" style="background-image: url('assets/img/tmp/gallery/1.jpg');"> 
        <div class="gallery-item-description">
            Quisque ornare efficitur risus eu bibendum
            </div><!-- /.gallery-item-description -->
    </div><!-- /.gallery-item -->            

    <div class="gallery-item" style="background-image: url('assets/img/tmp/gallery/2.jpg');">
        <div class="gallery-item-description">
            Quisque ornare efficitur risus eu bibendum
        </div><!-- /.gallery-item-description -->
    </div><!-- /.gallery-item -->                

    <div class="gallery-item" style="background-image: url('assets/img/tmp/gallery/3.jpg');">
        <div class="gallery-item-description">
            Quisque ornare efficitur risus eu bibendum
        </div><!-- /.gallery-item-description -->    
    </div><!-- /.gallery-item -->                 
</div><!-- /.gallery -->

<h2>Property Description</h2>

<p>
    Duis suscipit turpis suscipit lectus ultricies, placerat fermentum orci fringilla. Mauris semper magna cursus diam suscipit consectetur.
</p>

<p>
    Integer condimentum sodales metus, quis pellentesque nisi tempor at. Quisque ornare efficitur risus eu bibendum. Donec feugiat consequat magna in interdum. Donec malesuada orci et mi fermentum, ac tincidunt arcu tincidunt. Ut fringilla tellus sem, quis rhoncus dolor condimentum id. Vivamus ut commodo felis. Fusce in lacus egestas, mattis ex et, molestie est.
</p>

					<h2>Amenities</h2>

<ul class="amenities">
    <li class="yes">Conditioning</li>
    <li class="no">Balcony</li>
    <li class="no">Bedding</li>
    <li class="no">Cable TV</li>
    <li class="no">Cleaning</li>
    <li class="no">Cofee pot</li>
    <li class="no">Computer</li>
    <li class="yes">Cot</li>
    <li class="no">Dishwasher</li>
    <li class="yes">DVD</li>
    <li class="no">Fan</li>
    <li class="yes">Fridge</li>
    <li class="no">Grill</li>
    <li class="yes">Hairdryer</li>
    <li class="no">Heating</li>
    <li class="yes">Hi-fi</li>
    <li class="no">Internet</li>
    <li class="yes">Iron</li>
    <li class="no">Juicer</li>
    <li class="yes">Lift</li>
    <li class="yes">Microwave</li>
    <li class="yes">Oven</li>
    <li class="no">Parking</li>
    <li class="no">Parquet</li>
    <li class="yes">Pool</li>
    <li class="yes">Radio</li>
    <li class="no">Roof terrace</li>
    <li class="no">Smoking</li>
    <li class="yes">Terrace</li>
    <li class="no">Toaster</li>
    <li class="no">Towelwes</li>
    <li class="no">Use of pool</li>
</ul>	

					<h2>Opening Hours</h2>

<div class="opening-hours-wrapper">
    <table class="opening-hours">
        <thead>
            <tr>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSDAY</th>
                <th>FRIDAY</th>
                <th>SATURDAY</th>
                <th>SUNDAY</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="open">
                    <span class="from">8:00 am</span> <span class="separator">-</span> <span class="to">8:00 pm</span>                        
                </td>

                <td class="other-day">
                    <span class="from">9:00 am</span> <span class="separator">-</span> <span class="to">9:00 pm</span>                        
                </td>

                <td class="other-day">
                    <span class="from">8:00 am</span> <span class="separator">-</span> <span class="to">3:00 pm</span>                        
                </td>

                <td class="other-day">
                    <span class="from">7:00 am</span> <span class="separator">-</span> <span class="to">9:00 pm</span>                        
                </td>

                <td class="other-day">
                    <span class="from">10:00 am</span> <span class="separator">-</span> <span class="to">5:00 pm</span>                        
                </td>

                <td class="other-day">
                    <span class="from">8:00 am</span> <span class="separator">-</span> <span class="to">11:00 am</span>                        
                </td>

                <td class="other-day">closed</td>
            </tr>
        </tbody>
    </table>
</div><!-- /.opening-hours-wrapper -->	

					<h2>Social Connections</h2>

<ul class="social">
    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
    <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
    <li class="vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
    <li class="tripadvisor"><a href="#"><i class="fa fa-tripadvisor"></i></a></li>
</ul>				
 
					<h2>Listing Position</h2>

<div id="listing-position">
</div><!-- /.listing-position -->				

					<div class="call-to-action-small">
	<h1>Looking for more comfortable experience?</h1>
	<h2>Check out our mobile application and browse the properties as no other.</h2>

	<div class="call-to-action-small-buttons">
		<a href="#" class="btn btn-secondary"><i class="fa fa-apple"></i> Download iOS</a>
		<a href="#" class="btn btn-secondary"><i class="fa fa-android"></i> Download Android</a>
	</div><!-- /.call-to-action-small-buttons -->
</div><!-- /.call-to-action-small --> 				
					
				 	<h2>3 comments in this topic</h2>

<ul class="comments">
	<li>
		<div class="comment">			
			<div class="comment-author">
				<a href="#" style="background-image: url('assets/img/tmp/profile-1.jpg');"></a>
			</div><!-- /.comment-author -->

			<div class="comment-content">			
				<div class="comment-meta">
					<div class="comment-meta-author">
						Posted by <a href="#">admin</a>
					</div><!-- /.comment-meta-author -->

					<div class="comment-meta-reply">
						<a href="#">Reply</a>
					</div>

					<div class="comment-meta-date">
						<span>8:54 PM 11/23/2016</span>
					</div>
				</div><!-- /.comment -->

				<div class="comment-body">
					<div class="comment-rating">
						<i class="md-icon">star</i>
						<i class="md-icon">star</i>
						<i class="md-icon">star</i>
						<i class="md-icon">star</i>
						<i class="md-icon">star</i>
					</div><!-- /.comment-rating -->

					Integer condimentum sodales metus, quis pellentesque nisi tempor at. Quisque ornare efficitur risus eu bibendum. Donec feugiat consequat magna in interdum. Donec malesuada orci et mi fermentum
				</div><!-- /.comment-body -->
			</div><!-- /.comment-content -->
		</div><!-- /.comment -->		

		<ul>
			<li>
				<div class="comment">			
					<div class="comment-author">
						<a href="#" style="background-image: url('assets/img/tmp/profile-2.jpg');"></a>
					</div><!-- /.comment-author -->

					<div class="comment-content">			
						<div class="comment-meta">
							<div class="comment-meta-author">
								Posted by <a href="#">admin</a>
							</div><!-- /.comment-meta-author -->

							<div class="comment-meta-reply">
								<a href="#">Reply</a>
							</div>

							<div class="comment-meta-date">
								<span>8:54 PM 11/23/2016</span>
							</div>
						</div><!-- /.comment -->

						<div class="comment-body">
							<div class="comment-rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<i class="fa fa-star-o"></i>
							</div><!-- /.comment-rating -->

							Donec malesuada orci et mi fermentum, ac tincidunt arcu tincidunt. Ut fringilla tellus sem, quis rhoncus dolor condimentum id. Vivamus ut commodo felis. Fusce in lacus egestas, mattis ex et, molestie est.
						</div><!-- /.comment-body -->
					</div><!-- /.comment-content -->
				</div><!-- /.comment -->									
			</li>
		</ul>
	</li>

	<li>
		<div class="comment">			
			<div class="comment-author">
				<a href="#" style="background-image: url('assets/img/tmp/profile-3.jpg');"></a>
			</div><!-- /.comment-author -->

			<div class="comment-content">			
				<div class="comment-meta">
					<div class="comment-meta-author">
						Posted by <a href="#">admin</a>
					</div><!-- /.comment-meta-author -->

					<div class="comment-meta-reply">
						<a href="#">Reply</a>
					</div>

					<div class="comment-meta-date">
						<span>8:54 PM 11/23/2016</span>
					</div>
				</div><!-- /.comment -->

				<div class="comment-body">
					<div class="comment-rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
					</div><!-- /.comment-rating -->

					Integer condimentum sodales metus, quis pellentesque nisi tempor at. Quisque ornare efficitur risus eu bibendum. Donec feugiat consequat magna in interdum. Donec malesuada orci et mi fermentum
				</div><!-- /.comment-body -->
			</div><!-- /.comment-content -->
		</div><!-- /.comment -->		
	</li>	
</ul>

<h2>Write Feedback</h2>

<div class="comment-create clearfix">
	<form method="post" action="?">
		<div class="form-group">
			<label>Message</label>
			<textarea class="form-control" rows="5"></textarea>
		</div><!-- /.form-group -->

		<div class="row">
			<div class="col-sm-4">
				<div class="form-group">
					<label>Name</label>
					<input type="text" class="form-control">
				</div><!-- /.form-group -->
			</div><!-- /.col-* -->

			<div class="col-sm-4">
				<div class="form-group">
					<label>E-mail</label>
					<input type="email" class="form-control">
				</div><!-- /.form-group -->
			</div><!-- /.col-* -->
						
			<div class="col-sm-4">
				<div class="form-group">
					<label>URL</label>
					<input type="text" class="form-control">
				</div><!-- /.form-group -->				
			</div><!-- /.col-* -->
		</div><!-- /.row -->

		<div class="form-group-btn">
			<a href="#" class="btn btn-primary btn-large pull-right">Post Comment</a>
		</div><!-- /.form-group-btn -->
	</form>
</div><!-- /.comment-create -->
			 	</div><!-- /.listing-detail -->
			</div><!-- /.push-top-bottom -->
		</div><!-- /.col-sm-9 -->

		<div class="col-md-4 col-lg-3">
			<div class="sidebar">
				<div class="widget">
    <div class="overview">        
        <ul>
            <li><strong>Price</strong><span>180$ / person</span></li>
            <li><strong>Location</strong><span>New York</span></li>
            <li><strong>Category</strong><span>Restaurant</span></li>
            <li><strong>Rating</strong><span>4.2 by 2 users</span></li>
            <li><strong>Phone</strong><span>+1-234-567-890</span></li>
            <li><strong>Website</strong><span><a href="http://example.com">example.com</a></span></li>                    
        </ul>
    </div><!-- /.overview -->
</div><!-- /.widget -->
				
				<div class="widget">
	<h2 class="widgettitle">Contact Information</h2>

	<ul class="contact">
		<li><i class="md-icon">email</i> <a href="mailto:hi@example.com">hi@example.com</a></li>
		<li><i class="md-icon">link</i> <a href="#">example.com</a></li>
		<li><i class="md-icon">phone</i> +01-23-456-789</li>
		<li><i class="md-icon">location_on</i> 1900 Pico Blvd<br>Santa Monica, CA</li>
	</ul>
</div><!-- /.widget -->

				<div class="widget widget-background-white">
    <h3 class="widgettitle">Inquire Form</h3>

    <form method="post" action="?">
        <div class="form-group">
            <label>Full Name</label>
            <input type="text" class="form-control">
        </div><!-- /.form-group -->

        <div class="form-group">
            <label>E-mail</label>
            <input type="email" class="form-control">
        </div><!-- /.form-group -->

        <div class="form-group">
            <label>Subject</label>
            <input type="text" class="form-control">
        </div><!-- /.form-group -->                

        <div class="form-group">
            <label>Message</label>
            <textarea class="form-control" rows="4"></textarea>
        </div><!-- /.form-group -->                                

        <div class="form-group-btn">
            <button type="submit" class="btn btn-primary btn-block btn-large">Send Message</button>
        </div><!-- /.form-group-btn -->
    </form>
</div><!-- /.widget -->
			</div><!-- /.sidebar -->
		</div><!-- /.col-* -->
	</div><!-- /.row -->
</div><!-- /.container-->
	            </div><!-- /.content -->
	        </div><!-- /.main-inner -->
	    </div><!-- /.main -->
    </div><!-- /.main-wrapper -->

    <div class="footer-wrapper">
	<div class="footer">
		<div class="footer-widgets">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-3">
						<div class="widget right-border">
							<h2 class="widgettitle"><img src="assets/img/logo-light.png" alt="Materialist"></h2>

							<p>
								Mauris dictum, sem non pretium ultricies, dolor mi aliquet dolor, non facilisis arcu ligula vitae elit. Pellentesque ac varius sem. Sed pellentesque nisl vitae pellentesque consectetur.
							</p>
						</div><!-- /.widget -->
					</div><!-- /.col-* -->

					<div class="col-xs-12 col-sm-12 col-md-2 col-md-offset-1">
						<div class="widget right-border">
							<h2 class="widgettitle">Social</h2>

							<ul class="nav nav-stacked">
								<li class="nav-item"><a href="#" class="nav-link">Facebook</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Twitter</a></li>
								<li class="nav-item"><a href="#" class="nav-link">LinkedIn</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Google Plus</a></li>
							</ul>
						</div><!-- /.widget -->
					</div>

					<div class="col-xs-12 col-sm-12 col-md-2 col-md-offset-1">
						<div class="widget right-border">
							<h2 class="widgettitle">Pages</h2>

							<ul class="nav nav-stacked">
								<li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Submit Listing</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Filters</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Invoice</a></li>
							</ul>
						</div><!-- /.widget -->
					</div><!-- /.col-* -->						

					<div class="col-xs-12 col-sm-12 col-md-2 col-md-offset-1">
						<div class="widget">
							<h2 class="widgettitle">Admin</h2>

							<ul class="nav nav-stacked">
								<li class="nav-item"><a href="#" class="nav-link">Dashboard</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Reviews</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Users</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Listings</a></li>
							</ul>
						</div><!-- /.widget -->
					</div><!-- /.col-* -->				
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.footer-widgets -->

		<div class="footer-top">
			<div class="container">
				<div class="footer-top-left">
					<strong class="hidden-xs-down">Supported credit cards:</strong>
					<i class="fa fa-cc-stripe"></i>
					<i class="fa fa-cc-visa"></i>
					<i class="fa fa-cc-discover"></i>
					<i class="fa fa-cc-mastercard"></i>
				</div><!-- /.footer-top-left -->

				<div class="footer-top-right">
					<a class="footer-top-action">
						<i class="md-icon">vertical_align_top</i>
					</a><!-- /.footer-top-action -->

					<ul class="nav nav-pills">
						<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
						<li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
						<li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
					</ul>
				</div><!-- /.footer-top-right -->
			</div><!-- /.container -->
		</div><!-- /.footer-top -->

		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom-left">
					Materialist HTML Template - Created by <a href="#">Code Vision</a>
				</div><!-- /.footer-bottom-left -->

				<div class="footer-bottom-right">
					Copyright &copy; 2016 - All Rights Reserved
				</div><!-- /.footer-bottom-right -->			
			</div><!-- /.container -->
		</div><!-- /.footer-bottom -->
	</div><!-- /.footer -->
</div><!-- /.footer-wrapper -->
</div><!-- /.page-wrapper -->

<div class="customizer">
	<div class="customizer-content">
		<h2>Color Variant</h2>

		<ul>
			<li><a href="assets/css/materialist-red.css" class="background-red"></a></li>
			<li><a href="assets/css/materialist-pink.css" class="background-pink"></a></li>
			<li><a href="assets/css/materialist-purple.css" class="background-purple"></a></li>			
			<li><a href="assets/css/materialist-deep-purple.css" class="background-deep-purple"></a></li>			
			<li><a href="assets/css/materialist-indigo.css" class="background-indigo"></a></li>			
			<li><a href="assets/css/materialist-blue.css" class="background-blue"></a></li>			
			<li><a href="assets/css/materialist-light-blue.css" class="background-light-blue"></a></li>			
			<li><a href="assets/css/materialist-cyan.css" class="background-cyan"></a></li>			
			<li><a href="assets/css/materialist-teal.css" class="background-teal"></a></li>			
			<li><a href="assets/css/materialist-green.css" class="background-green"></a></li>			
			<li><a href="assets/css/materialist-light-green.css" class="background-light-green"></a></li>			
			<li><a href="assets/css/materialist-lime.css" class="background-lime"></a></li>			
			<li><a href="assets/css/materialist-yellow.css" class="background-yellow"></a></li>			
			<li><a href="assets/css/materialist-amber.css" class="background-amber"></a></li>			
			<li><a href="assets/css/materialist-orange.css" class="background-orange"></a></li>			
			<li><a href="assets/css/materialist-deep-orange.css" class="background-deep-orange"></a></li>			
			<li><a href="assets/css/materialist-brown.css" class="background-brown"></a></li>			
			<li><a href="assets/css/materialist-blue-grey.css" class="background-blue-grey"></a></li>			
		</ul> 
	</div><!-- /.customizer-content -->

	<div class="customizer-title">
		<span><i class="fa fa-cog"></i> Customizer</span>
	</div><!-- /.customizer-title -->
</div><!-- /.customizer -->

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/tether.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/leaflet.js"></script>
<script type="text/javascript" src="assets/js/leaflet.markercluster.js"></script>
<script type="text/javascript" src="assets/libraries/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/materialist.js"></script>
</body>
</html>