<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.markercluster.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.markercluster.default.css" rel="stylesheet" type="text/css">
    <link href="assets/css/materialist.css" rel="stylesheet" type="text/css" id="css-primary">

    <title>Materialist - Listing Detail</title>
</head>

<body class="">
<div class="page-wrapper">
    <div class="header-wrapper">
    <div class="header">
        <div class="header-inner">
            <div class="header-top">
                <div class="container">
                    <a href="/">
                        <img src="assets/img/logo.png" alt="" class="header-top-logo">
                    </a>

                    <div class="nav-primary-wrapper collapse navbar-toggleable-sm">
                        <ul class="nav nav-pills ">
                            <li class="nav-item has-submenu">
                                <a href="index.html" class="nav-link ">Home</a>

                                <ul class="submenu">
                                    <li><a href="index-leaflet.html">Leaflet Map</a></li>
                                    <li><a href="index-carousel.html">Image Carousel</a></li>
                                </ul>
                            </li>

                            <li class="nav-item has-submenu">
                                <a href="listings.html" class="nav-link active">Listings</a>

                                <ul class="submenu">
                                    <li><a href="listings.html">Listings Grid</a></li>
                                    <li><a href="listings-map.html">Listings Map</a></li>
                                    <li><a href="listing-detail.html">Detail Page</a></li>
                                </ul>
                            </li>

                            <li class="nav-item has-submenu">
                                <a href="#" class="nav-link ">Pages</a>
                                <ul class="submenu">
                                    <li><a href="filters.html">Filters</a></li>
                                    <li><a href="submit.html">Submit Listing</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="blog.html">Blog List</a></li>
                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                    <li><a href="grid.html">Grid System</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="messages.html">Messages</a></li>
                                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                                    <li><a href="403.html">403 - Forbidden</a></li>
                                    <li><a href="404.html">404 - Not Found</a></li>
                                    <li><a href="500.html">500 - Server Error</a></li>
                                </ul>
                            </li>

                            <li class="nav-item has-submenu">
                                <a href="#" class="nav-link ">Admin</a>

                                <ul class="submenu">
                                    <li><a href="admin-dashboard.html">Dashboard</a></li>
                                    <li><a href="admin-listings.html">Listings</a></li>
                                    <li><a href="admin-reviews.html">Reviews</a></li>
                                    <li><a href="admin-users.html">Users</a></li>
                                    <li><a href="admin-settings.html">Settings</a></li>
                                </ul>
                            </li>
                        </ul><!-- /.nav -->
                    </div><!-- /.nav-primary-wrapper -->

                    <ul class="nav nav-pills secondary">
                        <li class="nav-item">
                            <a href="#" class="nav-link circle"><i class="md-icon">search</i></a>
                        </li>
                        <li class="nav-item"><a href="submit.html" class="nav-link circle"><i class="md-icon">add</i></a></li>
                        <li class="nav-item user-avatar-wrapper">
                            <a href="#" class="nav-link circle user-avatar-image" style="background-image: url('assets/img/tmp/profile-1.jpg')"></a>
                            <span class="user-avatar-status"></span>

                            <ul class="header-more-menu">
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Password</a></li>
                                <li><a href="#">Submissions</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target=".nav-primary-wrapper">
                        <i class="md-icon">menu</i>
                    </button>
                </div><!-- /.container -->
            </div><!-- /.header-top -->


                <div class="header-bottom">
                    <div class="container">
                        <div class="header-bottom-label hidden-md-down">
                            I'm looking for
                        </div><!-- /.header-bottom-label -->

                        <ul class="nav nav-pills">
                            <li class="nav-item"><a href="listings.html" class="nav-link">Properties</a></li>
                            <li class="nav-item"><a href="listings.html" class="nav-link">Cars</a></li>
                            <li class="nav-item"><a href="listings.html" class="nav-link">Events</a></li>
                            <li class="nav-item"><a href="listings.html" class="nav-link">Food &amp; Drink</a></li>
                            <li class="nav-item"><a href="listings.html" class="nav-link">Travel</a></li>
                            <li class="nav-item"><a href="listings.html" class="nav-link">Hotel</a></li>
                            <li class="nav-item"><a href="listings.html" class="nav-link">Restaurant</a></li>
                        </ul><!-- /.nav -->

                        <div class="header-bottom-more">
                            <i class="md-icon">more_horiz</i>

                            <ul class="header-more-menu">
                                <li><a href="submit.html">Submit New</a></li>
                                <li><a href="listings.html">All Listings</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                            </ul>
                        </div><!-- /.header-bottom-more -->
                    </div><!-- /.container -->
                </div><!-- /.header-bottom -->

        </div><!-- /.header-inner -->
    </div><!-- /.header -->
</div><!-- /.header-wrapper -->

    <div class="main-wrapper">
        <div class="main">
            <div class="main-inner">


                <div class="content">

<div class="container">
    <div class="row">
        <div class="col-md-8 col-lg-9">
                <div class="listing-detail">
                <div class="col-md-12 col-sm-12 col-xs-12 cover-img" style="background-image: url('assets/img/tmp/gallery/1.jpg');">
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 profile-img">
                <div class="col-md-4  col-sm-4  col-xs-12 profile-details text-right">
                <h3 class="top-pro">Srinivas Reddy</h3>
                <h3 class="bottom-pro">Hyderabad, India.</h3>
                </div>
                <div class="col-md-4  col-sm-4  col-xs-12 nopad">
                <img class="img-responsive" src="assets/img/fb.jpg" alt="Name">
                </div>
                <div class="col-md-4  col-sm-4  col-xs-12 profile-details text-left">
                <h3 class="top-pro">205 Hearts</h3>
                <h3 class="bottom-pro">Last Login: 8 hours back</h3>
                </div>
                </div>

<h2>About Me</h2>

<p>
    Duis suscipit turpis suscipit lectus ultricies, placerat fermentum orci fringilla. Mauris semper magna cursus diam suscipit consectetur.
</p>

<p>
    Integer condimentum sodales metus, quis pellentesque nisi tempor at. Quisque ornare efficitur risus eu bibendum. Donec feugiat consequat magna in interdum. Donec malesuada orci et mi fermentum, ac tincidunt arcu tincidunt. Ut fringilla tellus sem, quis rhoncus dolor condimentum id. Vivamus ut commodo felis. Fusce in lacus egestas, mattis ex et, molestie est.
</p>

                    <h2>Friends</h2>
                     <div class="col-md-12 col-sm-12 col-xs-12 friends-list">

<div class="col-md-4 col-sm-4 col-xs-12 friends-list-item">
<div class="col-md-4 col-sm-4 col-xs-12 nopad">
 <img class="img-responsive" src="assets/img/fb.jpg" alt="Name">
    </div>
<div class="col-md-8 col-sm-8 col-xs-12">
                <h3 class="friend-name">Karunakar Kadari</h3>
                <h3 class="friend-role">Designer</h3>
    </div>


</div>
<div class="col-md-4 col-sm-4 col-xs-12 friends-list-item">
<div class="col-md-4 col-sm-4 col-xs-12 nopad">
 <img class="img-responsive" src="assets/img/fb.jpg" alt="Name">
    </div>
<div class="col-md-8 col-sm-8 col-xs-12">
                <h3 class="friend-name">Karunakar Kadari</h3>
                <h3 class="friend-role">Designer</h3>
    </div>


</div>
<div class="col-md-4 col-sm-4 col-xs-12 friends-list-item">
<div class="col-md-4 col-sm-4 col-xs-12 nopad">
 <img class="img-responsive" src="assets/img/fb.jpg" alt="Name">
    </div>
<div class="col-md-8 col-sm-8 col-xs-12">
                <h3 class="friend-name">Karunakar Kadari</h3>
                <h3 class="friend-role">Designer</h3>
    </div>


</div>
<div class="col-md-4 col-sm-4 col-xs-12 friends-list-item">
<div class="col-md-4 col-sm-4 col-xs-12 nopad">
 <img class="img-responsive" src="assets/img/fb.jpg" alt="Name">
    </div>
<div class="col-md-8 col-sm-8 col-xs-12">
                <h3 class="friend-name">Karunakar Kadari</h3>
                <h3 class="friend-role">Designer</h3>
    </div>


</div>
<div class="col-md-4 col-sm-4 col-xs-12 friends-list-item">
<div class="col-md-4 col-sm-4 col-xs-12 nopad">
 <img class="img-responsive" src="assets/img/fb.jpg" alt="Name">
    </div>
<div class="col-md-8 col-sm-8 col-xs-12">
                <h3 class="friend-name">Karunakar Kadari</h3>
                <h3 class="friend-role">Designer</h3>
    </div>


</div>
<div class="col-md-4 col-sm-4 col-xs-12 friends-list-item">
<div class="col-md-4 col-sm-4 col-xs-12 nopad">
 <img class="img-responsive" src="assets/img/fb.jpg" alt="Name">
    </div>
<div class="col-md-8 col-sm-8 col-xs-12">
                <h3 class="friend-name">Karunakar Kadari</h3>
                <h3 class="friend-role">Designer</h3>
    </div>


</div>
<div class="col-md-4 col-sm-4 col-xs-12 friends-list-item">
<div class="col-md-4 col-sm-4 col-xs-12 nopad">
 <img class="img-responsive" src="assets/img/fb.jpg" alt="Name">
    </div>
<div class="col-md-8 col-sm-8 col-xs-12">
                <h3 class="friend-name">Karunakar Kadari</h3>
                <h3 class="friend-role">Designer</h3>
    </div>


</div>
<div class="col-md-4 col-sm-4 col-xs-12 friends-list-item">
<div class="col-md-4 col-sm-4 col-xs-12 nopad">
 <img class="img-responsive" src="assets/img/fb.jpg" alt="Name">
    </div>
<div class="col-md-8 col-sm-8 col-xs-12">
                <h3 class="friend-name">Karunakar Kadari</h3>
                <h3 class="friend-role">Designer</h3>
    </div>


</div>


                     </div>







<div class="col-md-12 col-sm-12 col-xs-12 nopad">



                    <h2>Social Connections</h2>

<ul class="social">
    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
    <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
    <li class="vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
    <li class="tripadvisor"><a href="#"><i class="fa fa-tripadvisor"></i></a></li>
</ul>
                    </div>

             </div><!-- /.listing-detail -->
        </div><!-- /.col-sm-9 -->

        <div class="col-md-4 col-lg-3">
            <div class="sidebar">
                <div class="widget">
    <div class="overview">
        <ul>
            <li><strong>ROLE</strong><span>Developer</span></li>
            <li><strong>From</strong><span>New York</span></li>
            <li><strong>Education</strong><span>Studied From IIT Khanpur</span></li>
            <li><strong>Address</strong><span><a href="#">Request for Address</a></span></li>
            <li><strong>Intrests</strong><span>LAW, Indian Constitution, Indian Pinal Code</span></li>
        </ul>
    </div><!-- /.overview -->
</div><!-- /.widget -->

                <div class="widget">
    <h2 class="widgettitle">Request Details</h2>

    <ul class="contact">
        <li><i class="md-icon">link</i> <a href="#">Request for Contact</a></li>
        <li><i class="md-icon">email</i> <a href="#">Message</a></li>
        <li><i class="md-icon">phone</i> Introduce</li>
    </ul>
</div><!-- /.widget -->

                <div class="widget widget-background-white">
    <h3 class="widgettitle">Peopels Also Viewed</h3>


</div><!-- /.widget -->
            </div><!-- /.sidebar -->
        </div><!-- /.col-* -->
    </div><!-- /.row -->
</div><!-- /.container-->
                </div><!-- /.content -->
            </div><!-- /.main-inner -->
        </div><!-- /.main -->
    </div><!-- /.main-wrapper -->

    <div class="footer-wrapper">
    <div class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-3">
                        <div class="widget right-border">
                            <h2 class="widgettitle"><img src="assets/img/logo-light.png" alt="Materialist"></h2>

                            <p>
                                Mauris dictum, sem non pretium ultricies, dolor mi aliquet dolor, non facilisis arcu ligula vitae elit. Pellentesque ac varius sem. Sed pellentesque nisl vitae pellentesque consectetur.
                            </p>
                        </div><!-- /.widget -->
                    </div><!-- /.col-* -->

                    <div class="col-xs-12 col-sm-12 col-md-2 col-md-offset-1">
                        <div class="widget right-border">
                            <h2 class="widgettitle">Social</h2>

                            <ul class="nav nav-stacked">
                                <li class="nav-item"><a href="#" class="nav-link">Facebook</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Twitter</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">LinkedIn</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Google Plus</a></li>
                            </ul>
                        </div><!-- /.widget -->
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-2 col-md-offset-1">
                        <div class="widget right-border">
                            <h2 class="widgettitle">Pages</h2>

                            <ul class="nav nav-stacked">
                                <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Submit Listing</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Filters</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Invoice</a></li>
                            </ul>
                        </div><!-- /.widget -->
                    </div><!-- /.col-* -->

                    <div class="col-xs-12 col-sm-12 col-md-2 col-md-offset-1">
                        <div class="widget">
                            <h2 class="widgettitle">Admin</h2>

                            <ul class="nav nav-stacked">
                                <li class="nav-item"><a href="#" class="nav-link">Dashboard</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Reviews</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Users</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Listings</a></li>
                            </ul>
                        </div><!-- /.widget -->
                    </div><!-- /.col-* -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->

        <div class="footer-top">
            <div class="container">
                <div class="footer-top-left">
                    <strong class="hidden-xs-down">Supported credit cards:</strong>
                    <i class="fa fa-cc-stripe"></i>
                    <i class="fa fa-cc-visa"></i>
                    <i class="fa fa-cc-discover"></i>
                    <i class="fa fa-cc-mastercard"></i>
                </div><!-- /.footer-top-left -->

                <div class="footer-top-right">
                    <a class="footer-top-action">
                        <i class="md-icon">vertical_align_top</i>
                    </a><!-- /.footer-top-action -->

                    <ul class="nav nav-pills">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                    </ul>
                </div><!-- /.footer-top-right -->
            </div><!-- /.container -->
        </div><!-- /.footer-top -->

        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-left">
                    Materialist HTML Template - Created by <a href="#">Code Vision</a>
                </div><!-- /.footer-bottom-left -->

                <div class="footer-bottom-right">
                    Copyright &copy; 2016 - All Rights Reserved
                </div><!-- /.footer-bottom-right -->
            </div><!-- /.container -->
        </div><!-- /.footer-bottom -->
    </div><!-- /.footer -->
</div><!-- /.footer-wrapper -->
</div><!-- /.page-wrapper -->

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/tether.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/leaflet.js"></script>
<script type="text/javascript" src="assets/js/leaflet.markercluster.js"></script>
<script type="text/javascript" src="assets/libraries/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/materialist.js"></script>
</body>
</html>
