<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.markercluster.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.markercluster.default.css" rel="stylesheet" type="text/css">
    <link href="assets/css/materialist.css" rel="stylesheet" type="text/css" id="css-primary">

    <title>Cyril</title>
</head>

<body class="">
<div class="page-wrapper">
    <div class="header-wrapper">
    <div class="header">
        <div class="header-inner">
            <div class="header-top">
                <div class="container">
                    <a href="/">
                        <img src="assets/img/logo.png" alt="" class="header-top-logo">
                    </a>
                    <div class="nav-primary-wrapper collapse navbar-toggleable-sm">
                        <ul class="nav nav-pills ">
                            <li class="nav-item has-submenu">
                                <a href="index.html" class="nav-link active">Home</a>

                                <ul class="submenu">
                                    <li><a href="index-leaflet.html">Leaflet Map</a></li>
                                    <li><a href="index-carousel.html">Image Carousel</a></li>
                                </ul>
                            </li>

                            <li class="nav-item has-submenu">
                                <a href="listings.html" class="nav-link ">Listings</a>

                                <ul class="submenu">
                                    <li><a href="listings.html">Listings Grid</a></li>
                                    <li><a href="listings-map.html">Listings Map</a></li>
                                    <li><a href="listing-detail.html">Detail Page</a></li>
                                </ul>
                            </li>

                            <li class="nav-item has-submenu">
                                <a href="#" class="nav-link ">Pages</a>
                                <ul class="submenu">
                                    <li><a href="filters.html">Filters</a></li>
                                    <li><a href="submit.html">Submit Listing</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="blog.html">Blog List</a></li>
                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                    <li><a href="grid.html">Grid System</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="messages.html">Messages</a></li>
                                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                                    <li><a href="403.html">403 - Forbidden</a></li>
                                    <li><a href="404.html">404 - Not Found</a></li>
                                    <li><a href="500.html">500 - Server Error</a></li>
                                </ul>
                            </li>

                            <li class="nav-item has-submenu">
                                <a href="#" class="nav-link ">Admin</a>

                                <ul class="submenu">
                                    <li><a href="admin-dashboard.html">Dashboard</a></li>
                                    <li><a href="admin-listings.html">Listings</a></li>
                                    <li><a href="admin-reviews.html">Reviews</a></li>
                                    <li><a href="admin-users.html">Users</a></li>
                                    <li><a href="admin-settings.html">Settings</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <ul class="nav nav-pills secondary">
                        <li class="nav-item">
                            <a id="seacrh-role-btn" href="#" class="nav-link circle"><i class="md-icon">search</i></a>
                        </li>
                        <li class="nav-item"><a href="submit.html" class="nav-link circle"><i class="md-icon">add</i></a></li>
                        <li class="nav-item user-avatar-wrapper">
                            <a href="#" class="nav-link circle user-avatar-image" style="background-image: url('assets/img/tmp/profile-1.jpg')"></a>
                            <span class="user-avatar-status"></span>
                            <ul class="header-more-menu">
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Password</a></li>
                                <li><a href="#">Submissions</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target=".nav-primary-wrapper">
                        <i class="md-icon">menu</i>
                    </button>
                </div>
            </div>
                <div class="header-bottom search-role">
                    <div class="container">
                        <div class="header-bottom-label hidden-md-down">
                            I'm looking for
                        </div>

                        <ul class="nav nav-pills">
                            <li class="nav-item"><a href="listings.html" class="nav-link">Lawyer</a></li>
                            <li class="nav-item"><a href="listings.html" class="nav-link">Doctor</a></li>
                            <li class="nav-item"><a href="listings.html" class="nav-link">Developer</a></li>
                            <li class="nav-item"><a href="listings.html" class="nav-link">Cook</a></li>
                            <li class="nav-item"><a href="listings.html" class="nav-link">Musician</a></li>
                            <li class="nav-item"><a href="listings.html" class="nav-link">Teacher</a></li>
                            <li class="nav-item"><a href="listings.html" class="nav-link">Graphic Designer</a></li>
                        </ul>
                        <div class="header-bottom-more">
                            <i class="md-icon">more_horiz</i>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>
    <div class="main-wrapper">
        <div class="main">
            <div class="main-inner">
                <div class="content">
<div class="hero search-role" style="background-image: url('assets/img/tmp/hero.jpg'); height: 98px;">

    <div class="hero-form ">
    <div class="container">
        <form method="get" action="?">
            <div class="input-group first col-sm-12 col-md-10">
                <div class="input-group-addon">
                    <i class="md-icon">search</i>
                </div>
                <input type="text" class="form-control" placeholder="Search for Lawyer, Teacher, Developer">
            </div>
            <div class="form-group last col-sm-12 col-md-2">
                <button type="submit" class="btn btn-primary btn-block">Search</button>
            </div>
        </form>
    </div>
</div>

    <div class="hero-layer"></div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12 col-xl-12 profiles-listing">
            <div class="cards-wrapper">
                <div class="row">

                        <div class="col-sm-6 col-md-3">
                            <div class="card">
    <div class="card-image" style="background-image: url('https://s3.amazonaws.com/uifaces/faces/twitter/tomaslau/128.jpg');">
        <a href="listing-detail.html"></a>

    </div><!-- /.card-image -->

    <div class="card-content">
        <h3><a href="listing-detail.html">Lawyar</a></h3>
        <h2><a href="listing-detail.html">Arthur Hicks</a></h2>
    </div><!-- /.card-content -->

    <div class="card-actions">
        <a href="listing-detail.html" class="card-action-icon"><i class="md-icon">favorite</i></a>
        <a href="listing-detail.html" class="card-action-btn btn btn-transparent">View Profile</a>
    </div><!-- /.card-actions -->
</div><!-- /.card -->
                        </div><!-- /.col-* -->
                        <div class="col-sm-6 col-md-3">
                                                <div class="card">
                        <div class="card-image" style="background-image: url('https://s3.amazonaws.com/uifaces/faces/twitter/felipebsb/128.jpg');">
                            <a href="listing-detail.html"></a>

                        </div><!-- /.card-image -->

                        <div class="card-content">
                            <h3><a href="listing-detail.html">Lawyar</a></h3>
                            <h2><a href="listing-detail.html">Sandra Dixon</a></h2>
                        </div><!-- /.card-content -->

                        <div class="card-actions">
                            <a href="listing-detail.html" class="card-action-icon"><i class="md-icon">favorite</i></a>
                            <a href="listing-detail.html" class="card-action-btn btn btn-transparent">View Profile</a>
                        </div><!-- /.card-actions -->
                    </div><!-- /.card -->
                                            </div><!-- /.col-* -->
                        <div class="col-sm-6 col-md-3">
                                                <div class="card">
                     <div class="card-image" style="background-image: url('https://s3.amazonaws.com/uifaces/faces/twitter/ladylexy/128.jpg');">
                            <a href="listing-detail.html"></a>

                        </div><!-- /.card-image -->

                        <div class="card-content">
                            <h3><a href="listing-detail.html">Lawyar</a></h3>
                            <h2><a href="listing-detail.html">Maria Nelson</a></h2>
                        </div><!-- /.card-content -->

                        <div class="card-actions">
                            <a href="listing-detail.html" class="card-action-icon"><i class="md-icon">favorite</i></a>
                            <a href="listing-detail.html" class="card-action-btn btn btn-transparent">View Profile</a>
                        </div><!-- /.card-actions -->
                    </div><!-- /.card -->
                                            </div><!-- /.col-* -->
                        <div class="col-sm-6 col-md-3">
                                                <div class="card">
                        <div class="card-image" style="background-image: url('assets/img/fb.jpg');">
                            <a href="listing-detail.html"></a>

                        </div><!-- /.card-image -->

                        <div class="card-content">
                            <h3><a href="listing-detail.html">Lawyar</a></h3>
                            <h2><a href="listing-detail.html">Amy Romero</a></h2>
                        </div><!-- /.card-content -->

                        <div class="card-actions">
                            <a href="listing-detail.html" class="card-action-icon"><i class="md-icon">favorite</i></a>
                            <a href="listing-detail.html" class="card-action-btn btn btn-transparent">View Profile</a>
                        </div><!-- /.card-actions -->
                    </div><!-- /.card -->
                                            </div><!-- /.col-* -->
                        <div class="col-sm-6 col-md-3">
                                                <div class="card">
                     <div class="card-image" style="background-image: url('https://s3.amazonaws.com/uifaces/faces/twitter/brynn/128.jpg');">
                            <a href="listing-detail.html"></a>

                        </div><!-- /.card-image -->

                        <div class="card-content">
                            <h3><a href="listing-detail.html">Lawyar</a></h3>
                            <h2><a href="listing-detail.html">Marie Richardson</a></h2>
                        </div><!-- /.card-content -->

                        <div class="card-actions">
                            <a href="listing-detail.html" class="card-action-icon"><i class="md-icon">favorite</i></a>
                            <a href="listing-detail.html" class="card-action-btn btn btn-transparent">View Profile</a>
                        </div><!-- /.card-actions -->
                    </div><!-- /.card -->
                                            </div><!-- /.col-* -->


                        <div class="col-sm-6 col-md-3">
                                                <div class="card">
                     <div class="card-image" style="background-image: url('https://s3.amazonaws.com/uifaces/faces/twitter/boheme/128.jpg');">
                            <a href="listing-detail.html"></a>

                        </div><!-- /.card-image -->

                        <div class="card-content">
                            <h3><a href="listing-detail.html">Lawyar</a></h3>
                            <h2><a href="listing-detail.html">Jean Sandoval</a></h2>
                        </div><!-- /.card-content -->

                        <div class="card-actions">
                            <a href="listing-detail.html" class="card-action-icon"><i class="md-icon">favorite</i></a>
                            <a href="listing-detail.html" class="card-action-btn btn btn-transparent">View Profile</a>
                        </div><!-- /.card-actions -->
                    </div><!-- /.card -->
                                            </div><!-- /.col-* -->
                        <div class="col-sm-6 col-md-3">
                                                <div class="card">
                        <div class="card-image" style="background-image: url('https://s3.amazonaws.com/uifaces/faces/twitter/indianguru/128.jpg');">
                            <a href="listing-detail.html"></a>

                        </div><!-- /.card-image -->

                        <div class="card-content">
                            <h3><a href="listing-detail.html">Lawyar</a></h3>
                            <h2><a href="listing-detail.html">Arthur Moreno</a></h2>
                        </div><!-- /.card-content -->

                        <div class="card-actions">
                            <a href="listing-detail.html" class="card-action-icon"><i class="md-icon">favorite</i></a>
                            <a href="listing-detail.html" class="card-action-btn btn btn-transparent">View Profile</a>
                        </div><!-- /.card-actions -->
                    </div><!-- /.card -->
                                            </div><!-- /.col-* -->
                        <div class="col-sm-6 col-md-3">
                                                <div class="card">
                     <div class="card-image" style="background-image: url('https://s3.amazonaws.com/uifaces/faces/twitter/chadengle/128.jpg');">
                            <a href="listing-detail.html"></a>

                        </div><!-- /.card-image -->

                        <div class="card-content">
                            <h3><a href="listing-detail.html">Lawyar</a></h3>
                            <h2><a href="listing-detail.html">Jack Murray</a></h2>
                        </div><!-- /.card-content -->

                        <div class="card-actions">
                            <a href="listing-detail.html" class="card-action-icon"><i class="md-icon">favorite</i></a>
                            <a href="listing-detail.html" class="card-action-btn btn btn-transparent">View Profile</a>
                        </div><!-- /.card-actions -->
                    </div><!-- /.card -->
                                            </div><!-- /.col-* -->





                                        </div><!-- /.row -->
            </div><!-- /.card-wrapper -->
        </div><!-- /.col-* -->
  </div><!-- /.row -->
</div><!-- /.container -->

                </div><!-- /.content -->
            </div><!-- /.main-inner -->
        </div><!-- /.main -->
    </div><!-- /.main-wrapper -->

    <div class="footer-wrapper">
    <div class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-3">
                        <div class="widget right-border">
                            <h2 class="widgettitle"><img src="assets/img/logo-light.png" alt="Materialist"></h2>

                            <p>
                                Mauris dictum, sem non pretium ultricies, dolor mi aliquet dolor, non facilisis arcu ligula vitae elit. Pellentesque ac varius sem. Sed pellentesque nisl vitae pellentesque consectetur.
                            </p>
                        </div><!-- /.widget -->
                    </div><!-- /.col-* -->

                    <div class="col-xs-12 col-sm-12 col-md-2 col-md-offset-1">
                        <div class="widget right-border">
                            <h2 class="widgettitle">Social</h2>

                            <ul class="nav nav-stacked">
                                <li class="nav-item"><a href="#" class="nav-link">Facebook</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Twitter</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">LinkedIn</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Google Plus</a></li>
                            </ul>
                        </div><!-- /.widget -->
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-2 col-md-offset-1">
                        <div class="widget right-border">
                            <h2 class="widgettitle">Pages</h2>

                            <ul class="nav nav-stacked">
                                <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Submit Listing</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Filters</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Invoice</a></li>
                            </ul>
                        </div><!-- /.widget -->
                    </div><!-- /.col-* -->

                    <div class="col-xs-12 col-sm-12 col-md-2 col-md-offset-1">
                        <div class="widget">
                            <h2 class="widgettitle">Admin</h2>

                            <ul class="nav nav-stacked">
                                <li class="nav-item"><a href="#" class="nav-link">Dashboard</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Reviews</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Users</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Listings</a></li>
                            </ul>
                        </div><!-- /.widget -->
                    </div><!-- /.col-* -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->

        <div class="footer-top">
            <div class="container">
                <div class="footer-top-left">
                    <strong class="hidden-xs-down">Supported credit cards:</strong>
                    <i class="fa fa-cc-stripe"></i>
                    <i class="fa fa-cc-visa"></i>
                    <i class="fa fa-cc-discover"></i>
                    <i class="fa fa-cc-mastercard"></i>
                </div><!-- /.footer-top-left -->

                <div class="footer-top-right">
                    <a class="footer-top-action">
                        <i class="md-icon">vertical_align_top</i>
                    </a><!-- /.footer-top-action -->

                    <ul class="nav nav-pills">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                    </ul>
                </div><!-- /.footer-top-right -->
            </div><!-- /.container -->
        </div><!-- /.footer-top -->

        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-left">
                    Materialist HTML Template - Created by <a href="#">Code Vision</a>
                </div><!-- /.footer-bottom-left -->

                <div class="footer-bottom-right">
                    Copyright &copy; 2016 - All Rights Reserved
                </div><!-- /.footer-bottom-right -->
            </div><!-- /.container -->
        </div><!-- /.footer-bottom -->
    </div><!-- /.footer -->
</div><!-- /.footer-wrapper -->
</div>

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/tether.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/leaflet.js"></script>
<script type="text/javascript" src="assets/js/leaflet.markercluster.js"></script>
<script type="text/javascript" src="assets/libraries/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/materialist.js"></script>
    <script>
        $('#seacrh-role-btn').click(function() {
            $(".search-role").toggle();
        });
    </script>













</body>
</html>
